def collatz_sequence(n):
    sequence = [n]
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = 3 * n + 1
        sequence.append(n)
    return sequence

def main():
    
    codigo = "2211863"  
    ultimo_digito = int(codigo[-1])
    N = ultimo_digito + 3
   
    numeros = []
    for i in range(N):
        numero = int(input(f"Ingrese el número {i + 1}: "))
        numeros.append(numero)

    promedio = sum(numeros) / N

   
    collatz_result = collatz_sequence(int(promedio))

    print(f"Secuencia de Collatz para el promedio {promedio}:")
    print(collatz_result)

if __name__ == "__main__":
    main()
